<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUa-a0-Enc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="lo8-Go-3Bd">
            <objects>
                <viewController id="EUa-a0-Enc" customClass="LaunchViewController" customModule="Brightspots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbZ-1M-7Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-NL-isF">
                                <rect key="frame" x="50" y="139" width="275" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="e3m-Yc-wqU"/>
                                    <constraint firstAttribute="width" constant="275" id="iKB-Oc-yc9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ov9-NL-isF" firstAttribute="top" secondItem="YUW-un-ahh" secondAttribute="top" constant="119" id="6sB-Yu-QGQ"/>
                            <constraint firstItem="Ov9-NL-isF" firstAttribute="centerX" secondItem="qbZ-1M-7Gg" secondAttribute="centerX" id="n1g-w7-6eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUW-un-ahh"/>
                    </view>
                    <connections>
                        <segue destination="ms5-gq-5f4" kind="show" identifier="signUpSegue" animates="NO" id="rF2-5g-1CH"/>
                        <segue destination="AET-r3-jFp" kind="show" identifier="mainSegue" animates="NO" id="gUg-Ok-h93"/>
                        <segue destination="WWi-hn-qaQ" kind="show" identifier="loginSegue" animates="NO" id="BRT-hO-Xpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbi-cP-D2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-149"/>
        </scene>
        <!--Login-->
        <scene sceneID="dGi-O7-0Ys">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="WWi-hn-qaQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atJ-Ed-6p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-138"/>
        </scene>
        <!--Main-->
        <scene sceneID="ORJ-nq-LJM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="AET-r3-jFp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8y-Jq-sfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-61"/>
        </scene>
        <!--Signup-->
        <scene sceneID="3yN-4S-uXW">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="ms5-gq-5f4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ5-mA-ZeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-text" width="1554" height="1554"/>
    </resources>
</document>
